HOST = localhost
PORT = 8080
DB_USER = ""
DB_PASSWORD = ""
SECRET_JWT = ""
DB_MONGO_URI = ""

MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_PORT = 587
MAIL_FROM = "system@clientefeliz.com"